<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Models\FurnitureActions.cs">
    <Files>
      <File FileName="Assets\Script\UI\BuildMenu.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\Models\Job.cs" Line="118" Column="33" />
      <File FileName="Assets\Script\Models\Character.cs" Line="232" Column="50" />
      <File FileName="Assets\Script\Models\FurnitureActions.cs" Line="129" Column="123" />
      <File FileName="Assets\Script\Models\Furniture.cs" Line="225" Column="11" />
      <File FileName="Assets\Script\Models\World.cs" Line="133" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gitProjects\unityprojects\BaseBuilder\Assets\Script\Models\Tile.cs" line="141" column="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>