<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\World.cs">
    <Files>
      <File FileName="Assets\Models\Tile.cs" Line="24" Column="2" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="7" Column="2" />
      <File FileName="Assets\Models\LooseObject.cs" Line="5" Column="17" />
      <File FileName="Assets\Models\World.cs" Line="22" Column="71" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>