<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="106" Column="85" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="107" Column="13" />
      <File FileName="Assets\Models\Tile.cs" Line="69" Column="6" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="57" Column="29" />
      <File FileName="Assets\Models\World.cs" Line="81" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>