<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controllers\BuildModeController.cs">
    <Files>
      <File FileName="Assets\Script\Controllers\MouseController.cs" Line="54" Column="31" />
      <File FileName="Assets\Script\Controllers\BuildModeController.cs" Line="62" Column="30" />
      <File FileName="Assets\Script\Controllers\JobSpriteController.cs" Line="32" Column="154" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>