<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Models\Job.cs">
    <Files>
      <File FileName="Assets\Script\Controllers\BuildModeController.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\Models\World.cs" Line="21" Column="31" />
      <File FileName="Assets\Script\Models\FurnitureActions.cs" Line="51" Column="54" />
      <File FileName="Assets\Script\Models\Furniture.cs" Line="203" Column="4" />
      <File FileName="Assets\Script\Models\JobQueue.cs" Line="17" Column="18" />
      <File FileName="Assets\Script\Models\Job.cs" Line="21" Column="72" />
      <File FileName="Assets\Script\Models\Character.cs" Line="90" Column="24" />
      <File FileName="Assets\Script\Controllers\JobSpriteController.cs" Line="20" Column="11" />
      <File FileName="Assets\Script\Models\InventoryManager.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>