<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Script\Models\InventoryManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Script\PathFinding\Path_AStar.cs" Line="26" Column="15" />
      <File FileName="Assets\Script\Models\Character.cs" Line="32" Column="5" />
      <File FileName="Assets\Script\Controllers\MouseController.cs" Line="101" Column="27" />
      <File FileName="Assets\Script\Models\Tile.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>