<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Models\Character.cs">
    <Files>
      <File FileName="Assets\Script\Models\World.cs" Line="107" Column="29" />
      <File FileName="Assets\Script\PathFinding\Path_TileGraph.cs" Line="60" Column="6" />
      <File FileName="Assets\Script\Models\Character.cs" Line="153" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>