<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="106" Column="85" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="12" Column="28" />
      <File FileName="Assets\Models\Tile.cs" Line="29" Column="43" />
      <File FileName="Assets\Models\Furniture.cs" Line="67" Column="13" />
      <File FileName="Assets\Models\World.cs" Line="78" Column="40" />
      <File FileName="Assets\Models\Inventory.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>