<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Models\Room.cs">
    <Files>
      <File FileName="Assets\Script\Controllers\BuildModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Models\Furniture.cs" Line="243" Column="37" />
      <File FileName="Assets\Script\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Models\World.cs" Line="361" Column="44" />
      <File FileName="Assets\Script\Controllers\FurnitureSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Models\Room.cs" Line="100" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BaseBuilder" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Models" expanded="True">
                  <Node name="Room.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>