<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="41" Column="47" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="79" Column="32" />
      <File FileName="Assets\Scripts\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gunMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.js" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>