<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gunMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\gunMaster.cs" Line="29" Column="69" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\shoot.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>