<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\gunMaster.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="90" Column="51" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="28" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>